{
  "name": "php",
  "version": "1.0.0",
  "description": "Todo o estudo foi realizado em Uma maquina Ubuntu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanFCA/PHP7-Fundamentos.git"
  },
  "author": "JuanFCA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanFCA/PHP7-Fundamentos/issues"
  },
  "homepage": "https://github.com/juanFCA/PHP7-Fundamentos#readme",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^1.9.1"
  }
}
